AWS_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id
PORT=5000
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET_NAME=your_s3_bucket
DYNAMODB_TABLE_MESSAGES=Messages
DYNAMODB_TABLE_FRIEND_REQUESTS=FriendRequests
DYNAMODB_TABLE_FRIENDS=Friends
DYNAMODB_TABLE_UPDATE_STATUS=UpdateStatus
DYNAMODB_TABLE_GROUPS=Groups
DYNAMODB_TABLE_GROUP_MESSAGES=GroupMessages
CLIENT_URL=http://localhost:3000